{
  "dependencies": {
    "@getbrevo/brevo": "^6.0.3",
    "@sparticuz/chromium": "^149.0.0",
    "multer": "^2.2.0",
    "pdfkit": "^0.19.1",
    "react-icons": "^5.7.0",
    "react-markdown": "^10.1.0",
    "redi": "^0.1.0",
    "redis": "^6.2.1",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@prerenderer/renderer-puppeteer": "^1.2.4",
    "vite-plugin-prerender": "^1.0.8"
  }
}
